spring.datasource.url=jdbc:mysql://localhost/rabbits?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=${PASS}
spring.jpa.hibernate.ddl-auto=create-drop
server.port=${PORT:8080}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

# Error handling related config
config.errors.invalid_id=Invalid id
config.errors.request_body_missing=Missing request body
